<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <title></title>
        <!--<link rel="stylesheet" type="text/css" href="css/nhs.css"/>-->
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <style>
            .Login,.PersonalInfo{
                width:860px;
                height:52px;
                padding-left: 110px;

            }

            .inside{
                width:844px;
                height:28px;
                padding: 8px;
                line-height:28px;
                margin-bottom:16px;
                background-color: antiquewhite;
            }

            .inside h2{
                font-size:24px;
            }



            .field{
                width:860px;
                height:58px;
                background-color:#FFFFFF;
                margin-left: 110px;
                text-align: right;
            }

            .inside-fid{
                height: 42px;
                padding: 8px;
            }

            .Label{
                font-size:16px;
                color: #2c2c2c;
                font-family: sans-serif;
                font-weight: 800;
            }

            .info{
                width: 547px;
                height: 20px;
                padding:4px;
                border:1px solid gainsboro;
                margin-bottom: 12;
                
            }

            .Policy{
                width: 860px;
                height:80px;
                padding: 8px;
                margin-left: 110px;

            }

            .interPolicy{
                text-align: center;
                padding-top: 20px;
                font-weight: 900;
            }

            .submitbutton{
                width: 80px;
                height: 30px;
                
            }

            .submitall{
                text-align: center;
            }

            
        </style>
	</head>
	<body>
		<div class="Login">
			<div class="inside">
                <h2>Login Details</h2>
            </div>
        </div>
        <!--Email栏设置-->
        <div class="field">
            <div class="inside-fid">
                <form class ="details" action="#">
                    <label for="info" class="Label">Email</label>
                    <input class="info" type="text" name="email">
                </form>
            </div>
        </div>
        <!--Confirm email栏设置-->
        <div class="field">
            <div class="inside-fid">
                <form class ="details" action="#">
                    <label for="info" class="Label">Confirm email</label>
                    <input class="info" type="text" name="email">
                </form>
            </div>
        </div>

        <!--password栏设置-->
        <div class="field">
            <div class="inside-fid">
                <form class ="details" action="#">
                    <label for="info" class="Label">Password</label>
                    <input class="info" type="password" name="email">
                </form>
            </div>
        </div>
        <!--Comfirm password-->
        <div class="field">
            <div class="inside-fid">
                <form class ="details" action="#">
                    <label for="info" class="Label">Confirm password</label>
                    <input class="info" type="password" name="email">
                </form>
            </div>
        </div>
        <!--标题-->
        <div class="PersonalInfo">
			<div class="inside">
                <h2>Login Details</h2>
            </div>
        </div>
        <!--Title-->
        <div class="field">
            <div class="inside-fid">
                <form class ="details" action="#">
                    <label for="info" class="Label">Title</label>
                    <input class="info" type="text" name="email">
                </form>
            </div>
        </div>
        <!--First name-->
        <div class="field">
            <div class="inside-fid">
                <form class ="details" action="#">
                    <label for="info" class="Label">First name</label>
                    <input class="info" type="text" name="email">
                </form>
            </div>
        </div>
        <!--Surname-->
        <div class="field">
            <div class="inside-fid">
                <form class ="details" action="#">
                    <label for="info" class="Label">Surname</label>
                    <input class="info" type="text" name="email">
                </form>
            </div>
        </div>
        <!--Telephone-->
        <div class="field">
            <div class="inside-fid">
                <form class ="details" action="#">
                    <label for="info" class="Label">Telephone</label>
                    <input class="info" type="text" name="email">
                </form>
            </div>
        </div>

        <!--policy-->

        <div class="Policy">
            <div class="interPolicy">
                <p>See the <a href="#">Policy</a> before registing</p>
            <label for="agree" class="polab">agree</label>
            <input class="agree" type="radio" name="policy" value="agree">
            <label for="disagree" class="polab">disagree</label>
            <input class="disagree" type="radio" name="policy" value="disagree" checked>
            </div>
            
        </div>

        <div class="submitall">
            <button type="submit" class="submitbutton">submit</button>
        </div>
        


        
	</body>
</html>