<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <style>
            body{
                background-repeat:no-repeat ;
                background-size:100% 100%;
                background-attachment: fixed;
            }

            h1{
                font-size: 100px;
                color: burlywood;
                text-align:center;
            }

            .Loginfont{
                margin-top: 320px;
                font-family: Baloo Bhai;
            }

            #Username,#Password{
                background-color: white;
                height:52px;
                width: 300px;
                border:0;
                padding-left: 15px;
                vertical-align: top;
                
            }

            .Loginbutton{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                height:52px;
                width: 300px;
                background-color: #dc117f;
                border:0;
                color: white;
                vertical-align: top;
            }


            .loginfield{
                text-align:center;
                margin-top: 70px;
            }

            .register{
                text-align:center;
                margin-top: 40px;
            }

            .forget{
                text-align: center;
                margin-top: 20px;
            }

            .register a,.forget a{
                text-decoration: none;
            }
            
        </style>
	</head>
	<body background="NHSbackground.jpg">
        <div class="Loginfont">
            <h1>Login</h1>
        </div>

        <div class="loginfield">
            <div class="inside">
                <form action="#" method="get">
                    <input id="Username" type="text" name="Username" placeholder="Username" />
                    <input id="Password" type="text" name="Password" placeholder="Password" />
                    <button class="Loginbutton" type="submit">Login</button>
                </form>
            </div>
        </div>

        <div class="register">
            <p>Don't have an account? <a href="NHS.html">Register Here</a></p>
        </div>

        <div class="forget"><a href="#">Forget your password?</a></div>
		
	</body>
</html>