<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <style>
            .header{
                height:100px;
                background-color: khaki;
            }
            .header .logo{
                float:left;
                margin-left: 20px;
            }

            .header .logo a{
                display: block;
                width:136px;
                height: 55px;
                background-color: lightcoral;
                background-image: url(logo2.png);
                background-size:100% 100%;
                margin-top: 22px;
            }
            
            /*导航条*/

            .header .nav{
                float:left;
                height: 55px;
                line-height: 55px;
                background-color: lightcoral;
                margin-left:100px;
                margin-top:22px ;

            }

            .nav li{
                float:left;
            }
                
            .nav li a{
                padding-left: 30px;
                font-size: 20px;
                margin-right: 150px;
            }
        </style>
	</head>
    <body>
        <!--整个大上边块-->
        <div class="header-wrapper">
            <!--logo的外块-->
            <div class="header w">
                <!--logo块-->
                <h1 class="logo">
                    <a href="/"></a>
                </h1>
    
                <!--导航条-->
    
                <ul class="nav">
                    <li>
                        <a href="#">My Health</a>
                    </li>
                    <li>
                        <a href="#">Booking</a>
                    </li>
                    <li>
                        <a href="#">Health News</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
    
    
            </div>
        </div>
    
    </body>
</html>